{
  "name": "maenokikaku-web-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "24.6.1",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.4",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "stylelint": "^16.24.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recess-order": "^7.3.0",
    "stylelint-config-standard-scss": "^16.0.0"
  }
}
